name: unibind
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - biopython=1.79
  - cudatoolkit=10.2
  - diskcache=5.4.0
  - dm-tree=0.1.7
  - fire=0.4.0
  - numpy=1.22.3
  - pandas=1.4.2
  - protobuf=3.20.1
  - python=3.9.12
  - pytorch=1.11.0
  - pytorch3d=0.6.2
  - scikit-learn=1.0.2
  - scipy=1.8.0
  - torchvision
  - pip=22.1
  - pip:
    - pytorch-lightning==1.6.3
